apiVersion: operator.kyma-project.io/v1beta2
kind: ModuleTemplate
metadata:
  name: template-operator-regular
  namespace: kcp-system
  labels:
    "operator.kyma-project.io/module-name": "template-operator"
  annotations:
    "operator.kyma-project.io/doc-url": "https://kyma-project.io"
    "operator.kyma-project.io/is-cluster-scoped": "false"
    "operator.kyma-project.io/module-version": "0.1.2" 
spec:
  channel: regular
  mandatory: false 
  data:
    apiVersion: operator.kyma-project.io/v1alpha1
    kind: Sample
    metadata:
      name: sample-yaml
    spec:
      resourceFilePath: "./module-data/yaml"
  descriptor:
    component:
      componentReferences: []
      labels:
      - name: security.kyma-project.io/scan
        value: enabled
        version: v1
      name: kyma-project.io/module/template-operator
      provider: '{"name":"kyma-project.io","labels":[{"name":"kyma-project.io/built-by","value":"cli","version":"v1"}]}'
      repositoryContexts:
      - baseUrl: http://k3d-registry.localhost:5000
        componentNameMapping: urlPath
        type: OCIRegistry
      resources:
      - access:
          imageReference: europe-docker.pkg.dev/kyma-project/prod/template-operator:0.1.2
          type: ociRegistry
        labels:
        - name: scan.security.kyma-project.io/type
          value: third-party-image
          version: v1
        name: template-operator
        relation: external
        type: ociImage
        version: 0.1.2
      - access:
          localReference: sha256:a96ece61c9e19215a909a392eb3dfeb05ff7aa4ce8c6db01d340b64e11293b1d
          mediaType: application/octet-stream
          referenceName: raw-manifest
          type: localBlob
        digest:
          hashAlgorithm: SHA-256
          normalisationAlgorithm: genericBlobDigest/v1
          value: a96ece61c9e19215a909a392eb3dfeb05ff7aa4ce8c6db01d340b64e11293b1d
        name: raw-manifest
        relation: local
        type: yaml
        version: 0.1.2
      sources:
      - access:
          commit: 52c84f14e73c28881494849c44cd16c268aaea76
          repoUrl: https://github.com/Tomasz-Smelcerz-SAP/template-operator.git
          type: gitHub
        labels:
        - name: git.kyma-project.io/ref
          value: refs/heads/main
          version: v1
        - name: scan.security.kyma-project.io/rc-tag
          value: 0.1.2
          version: v1
        - name: scan.security.kyma-project.io/language
          value: golang-mod
          version: v1
        - name: scan.security.kyma-project.io/dev-branch
          value: main
          version: v1
        - name: scan.security.kyma-project.io/subprojects
          value: "false"
          version: v1
        - name: scan.security.kyma-project.io/exclude
          value: '**/test/**,**/*_test.go'
          version: v1
        name: module-sources
        type: Github
        version: 0.1.2
      version: 0.1.2
    meta:
      schemaVersion: v2
